@flash: rgba(0,0,0,0.2);

.flash {
  -moz-animation: flash 1s ease-in-out;
  	-moz-animation-iteration-count: infinite;
  	-webkit-animation: flash 1s ease-in-out;
  	-webkit-animation-iteration-count: infinite;
  	-ms-animation: flash 1s ease-in-out;
  	-ms-animation-iteration-count: infinite;
  	animation: flash 1s ease-in-out;
  	animation-iteration-count: infinite;
    animation-direction: alternate;
}

@-webkit-keyframes flash {
    0% { background-color: none; }
    100% { background-color: @flash; }        
}

@-moz-keyframes flash {
    0% { background-color: none; }
    100% { background-color: @flash; }        
}

@-ms-keyframes flash {
    0% { background-color: none; }
    100% { background-color: @flash; }        
}
