// Colors

@sheet: #fff;
@chrome: #444;

// Dimensions
@margin: 350px;
@gutter: 80px;

// Fixes

body{
    margin: 0;
    padding: 0;
}

input, select, textarea{
    font: inherit;
    border-style: none;
    color: inherit;
    background-color: inherit;
    text-align: inherit;
    margin: 0;
}

// Layout

body{
    background-color: @chrome;
}


aside{
    background-color: @chrome;
    color: @sheet;
    position: absolute;
    top: 0;

    font: 0.5em/1.3em 'DIN', Helvetica, Arial, sans-serif;
    // TODO proper font-download!


    width: 220px;
    
    padding: 0 1em;
    min-height: 100%;

    ul{
        list-style-type: none;
        padding: 0;
    }

    right: 0;
    &#zutaten{
        left: 0;
        text-align: right;
    }

}

#suchtext{
    margin-top: 0.5em;
    margin-left: -0.3em;
    width: 80%;
    background-color: #666;
    border-radius: 0.3em;
    padding: 0.2em 0.3em 0;
}

#edit_btn{
    position: fixed;
    left: 0.5em;
    bottom: 0.5em;
    z-index: 5;
    cursor: pointer;
    font-family: 'DIN', Helvetica, Arial, sans-serif;
}

#activate_btn{
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    width: 25px;
    cursor: pointer;
    text-align: center;
}

#content{
    position: absolute;
    right: 250px;
    left: 0;
    top: 0;
    min-height: 100%;

    padding: 1em 2em;
    padding-left: @margin;
    
    background-color: @sheet;
    box-shadow: 0 0 20px;

    strong {
        font-weight: normal;
        background-color: yellow;
        border-radius: 8px;
    }

    .dirty{
        color: #c50409;
    }

    .spick {
        font-family: pica;
        position: fixed;
        left: 1em;
        top: 5em;
        font-size: 0.5em;
        color: #999;

        pre{
            font-family: camingo;
        }
    }

    #editor {
        font-family: camingo, monospaced;
        font-size: 16px;
        padding-bottom: 5em;
        min-height: 500px;

        white-space: pre-wrap;       /* CSS 3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
    }

    p, ol, ul{
        padding-left: 0;
        margin-top: 0;

        li { margin-bottom: 0.5em; }
    }

    a{
        color: #000;
    }

    img{
        max-width: 100%;
    }

    .tag{ display: none; }

    table{
        font-size: 0.9em;
        border-collapse: collapse;

        p{
            margin: 0;
            padding: 0;
        }

        td:first-child{
            font-style: italic;
            width: 50%;
        }

        td{
            //vertical-align: top;
            border-top: 1px solid #ddd;
            padding: 0.1em 0;
        }

        tr:first-child td{
            border-top-style: none;
        }
    }
}


ul.ingredients{
    list-style-type: none;
    font-style: italic;
    text-align: right;
    font-family: pica;
    font-size: 0.9em;

    width: @margin - @gutter - 10px;
    position: absolute;
    left: 0;
    margin-top: 0;
    padding-left: 10px;
}


canvas#tags{
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 400px;
}


#backup{
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: rgb(89, 213, 255);
    right: 0;
    font: 12px camingo;
}

// Typo

body{
    font-family: double_pica;
    font-size: 25px;
    cursor: default;
}

h1{
    font-family: three_line_pica;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 2.6em;
    text-align: left;
    margin-left: -0.05em;

    &::before{
        content: 'n';
        // xyknr
        font-style: normal;
        text-align: right;
        font-family: flowers2;
        display: block;
        width: @margin - @gutter;
        position: absolute;
        left: 0;
        margin-top: -0.08em;
    }
}

h2{
    font-size: 1.5em;
    font-weight: normal;
    font-style: italic;

    margin: 1em 0 0.5em;
    clear: both;
}

b, i{
    font-weight: inherit;
    font-style: inherit;
}

i.on{
    background: yellow;
}


.click{
    cursor: pointer;
    display: block;

    &:hover{
        text-decoration: underline;
    }

}

a {
    color: inherit;
    text-decoration: inherit;
}

@media (max-device-width: 1024px) {

    body{ font-size: 20px; }

    //  Menu ausblenden
    #content{
        right: 25px;
    }

    aside{
        cursor: pointer;
        font-size: 20px;
        width: 350px;

        #activate_btn{ display: block; }
    }

    aside.active{
        z-index: 1;
        min-height: 100%;

        #activate_btn{ display: none; }
    }



}


@media (max-device-width: 750px) {

    // Menu maximimieren, wenn eingeblendet
    aside.active{
        left: 0;
        width: auto;
    }

    //  Zutaten-Spalte in Haupttextfluss aufnehmen
    #content{
        padding-left: 50px;

        ul.ingredients{
            position: relative;
            text-align: left;
            padding-left: 1em;

            li { margin-bottom: 0; }
        }
    }

    h1::before{
        content: none;
    }

    .spick{ display: none; }
}


@media (max-device-width: 500px) {

    body{ font-size: 15px; }

}


@media print{
    body{
        font-size: 16pt;
    }
    
    aside, 
    #edit_btn{ display:none; }
    
    #content{
        right: 0;
        box-shadow: none;
    }
}
